# smart-retail-manager

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agrhub/app/smart_retail/: ServletInitializer.java  SpringBootApplication.java
src/main/java/com/agrhub/app/smart_retail/controllers/: BaseController.java  CategoryController.java  DeviceController.java  DeviceTypeController.java  DrawCommandController.java  HelloController.java  HomeController.java  OurApplicationException.java  ProductController.java
src/main/java/com/agrhub/app/smart_retail/entity/: DeviceImage.java  PostProductDevice.java
src/main/java/com/agrhub/app/smart_retail/models/: BaseEntity.java  CategoryEntity.java  DeviceEntity.java  DeviceTypeEntity.java  DrawCommandEntity.java  ErrorResponseModel.java  ProductEntity.java
src/main/java/com/agrhub/app/smart_retail/repositories/: BaseService.java  CategoryService.java  DeviceService.java  DeviceTypeService.java  DrawCommandService.java  ProductService.java
src/main/java/com/agrhub/app/smart_retail/utils/: BlackAndWhiteImage.java  LogUtil.java  URLUtil.java
src/main/webapp/: index.html
src/main/webapp/Scripts/: aiFaceRecognitionCtrl.js  app.js  categoryListCtrl.js  categoryListSvc.js  deviceListCtrl.js  deviceListSvc.js  productListCtrl.js  productListSvc.js  todoListCtrl.js
src/main/webapp/Views/: AIFaceRecognition.html  CategoryList.html  DeviceList.html  ProductList.html  TodoList.html
src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml  logging.properties
