buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

jar {
  baseName = 'gs-spring-boot'
  version =  '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'com.google.appengine:appengine:+'
  compile 'com.google.appengine:appengine-api-1.0-sdk:+'
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-tomcat")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  // https://mvnrepository.com/artifact/org.apache.commons/commons-io
  compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.2.RELEASE'
  // https://mvnrepository.com/artifact/commons-logging/commons-logging
  compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
  // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-logging
  compile group: 'com.google.cloud', name: 'google-cloud-logging', version: '1.62.0'
  // https://mvnrepository.com/artifact/com.google.zxing/core
  compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
  // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
  compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

  testCompile("org.springframework.boot:spring-boot-starter-test")

}


appengine {
  run {  
    port = 8080    
    host = "0.0.0.0"
  }

  deploy {  
    stopPreviousVersion = true 
    promote = true
    version = "1"
  }
}


